Funcion hola ( var1, var2 )
    Definir variablefuncion Como Caracter;

    Escribir "Hola mundo123";
FinFuncion


Algoritmo programa1
    
    Definir hola,mundo Como Caracter;
	Definir numerofloat Como Real;
	Definir booleano Como Logico;
	Definir suma Como Entero;

    suma <- false;

    Escribir "Hola mundo"
    hola();
    hola2();
FinAlgoritmo


Funcion hola2 ()
    Escribir "Hola2" sin saltar;
    Escribir "Hola3";
FinFuncion

// Try running 2 algorithms!
// Algoritmo programa3
//     Escribir "Hola mundo desde programa 3? wtf??";
// FinAlgoritmo