Funcion hola ( var1, var2 )
    Definir variablefuncion Como Caracter;
    variablefuncion <- "varfunc";

    Escribir "Hola mundo123", variablefuncion;
FinFuncion


Algoritmo programa1
    
    Definir caracter1,caracter2 Como Caracter;
	Definir float Como Real;
	Definir booleano Como Logico;
	Definir suma Como Entero;

    caracter1 <- "Ticua07";

    booleano <- false;

    suma <- 123;

    Escribir "Hola mundo", caracter1;
    hola();
    hola2();
FinAlgoritmo


// Try running 2 algorithms!
// Algoritmo programa3
//     Escribir "Hola mundo desde programa 3? wtf??";
// FinAlgoritmo